﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CityworksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="EMPLOYEE">
          <Key>
            <PropertyRef Name="EMPLOYEESID" />
          </Key>
          <Property Name="EMPLOYEESID" Type="decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="EMPLOYEEID" Type="nvarchar" MaxLength="15" />
          <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="50" />
          <Property Name="MIDDLEINITIAL" Type="nvarchar" MaxLength="2" />
          <Property Name="LASTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TITLE" Type="nvarchar" MaxLength="40" />
          <Property Name="PAGER" Type="nvarchar" MaxLength="24" />
          <Property Name="WORKPHONE" Type="nvarchar" MaxLength="24" />
          <Property Name="EMAIL" Type="nvarchar" MaxLength="256" />
          <Property Name="LOGINNAME" Type="nvarchar" MaxLength="256" />
          <Property Name="HOURLYRATE" Type="decimal" Precision="6" Scale="2" />
          <Property Name="OVERTIMEFACTOR" Type="decimal" Precision="5" Scale="2" />
          <Property Name="HOLIDAYFACTOR" Type="decimal" Precision="5" Scale="2" />
          <Property Name="OVERHEADTYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="OVERHEADRATE" Type="decimal" Precision="7" Scale="2" />
          <Property Name="CUSTOM1" Type="decimal" Precision="10" Scale="3" />
          <Property Name="CUSTOM2" Type="decimal" Precision="10" Scale="3" />
          <Property Name="CUSTOM3" Type="nvarchar" MaxLength="20" />
          <Property Name="CUSTOM4" Type="nvarchar" MaxLength="20" />
          <Property Name="CUSTOM5" Type="nvarchar" MaxLength="40" />
          <Property Name="OVERTIMETYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="OVERTIMERATE" Type="decimal" Precision="7" Scale="2" />
          <Property Name="HOLIDAYTYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="HOLIDAYRATE" Type="decimal" Precision="7" Scale="2" />
          <Property Name="BENEFITTYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="BENEFITRATE" Type="decimal" Precision="7" Scale="2" />
          <Property Name="STANDBYTYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="STANDBYRATE" Type="decimal" Precision="7" Scale="2" />
          <Property Name="SHIFTDIFFTYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="SHIFTDIFFRATE" Type="decimal" Precision="7" Scale="2" />
          <Property Name="OTHERRATETYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="OTHERRATE" Type="decimal" Precision="7" Scale="2" />
          <Property Name="EMAILREQ" Type="nvarchar" MaxLength="1" />
          <Property Name="DOMAINID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="ORGANIZATION" Type="nvarchar" MaxLength="50" />
          <Property Name="DEFAULTIMGPATH" Type="nvarchar" MaxLength="250" />
          <Property Name="PASSWORD" Type="nvarchar" MaxLength="30" />
          <Property Name="ISACTIVE" Type="nvarchar" MaxLength="1" />
          <Property Name="MAPSERVICEID" Type="int" />
          <Property Name="ADDOMAIN" Type="nvarchar" MaxLength="50" />
          <Property Name="MOBILEMAPCACHEID" Type="int" />
          <Property Name="UNIQUENAME" Type="nvarchar" MaxLength="100" />
          <Property Name="STOREROOMDOMAINID" Type="decimal" Precision="10" Scale="0" />
        </EntityType>
        <EntityType Name="MATERIALCOSTPRJ">
          <Key>
            <PropertyRef Name="MATERIALCOSTID" />
          </Key>
          <Property Name="WORKORDERID" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="256" />
          <Property Name="UNITSREQUIRED" Type="decimal" Precision="15" Scale="6" />
          <Property Name="COST" Type="decimal" Precision="15" Scale="6" />
          <Property Name="SOURCE" Type="nvarchar" MaxLength="100" />
          <Property Name="ENTITYUID" Type="nvarchar" MaxLength="50" />
          <Property Name="ENTITYTYPE" Type="nvarchar" MaxLength="50" />
          <Property Name="MATERIALSID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="MATERIALUID" Type="nvarchar" MaxLength="50" />
          <Property Name="ACCTNUM" Type="nvarchar" MaxLength="50" />
          <Property Name="TASKNAME" Type="nvarchar" MaxLength="50" />
          <Property Name="WOTASKID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="DOMAINID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="MATERIALCOSTID" Type="decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="WORKORDERSID" Type="bigint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CWPROD.azteca.PROJECT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PROJECT">
          <Key>
            <PropertyRef Name="PROJECTNAME" />
            
          </Key>
          <Property Name="PROJECTNAME" Type="nvarchar" MaxLength="130" Nullable="false" />
          <Property Name="PROJECTSID" Type="decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="130" />
          <Property Name="PROJECTSTARTDATE" Type="datetime" />
          <Property Name="PROJECTFINISHDATE" Type="datetime" />
          <Property Name="APPROVEDBY" Type="nvarchar" MaxLength="100" />
          <Property Name="ASSIGNEDTO" Type="nvarchar" MaxLength="100" />
          <Property Name="CANCEL" Type="nvarchar" MaxLength="1" />
          <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
          <Property Name="COMMENTS" Type="nvarchar" MaxLength="250" />
          <Property Name="QUICKVIEW" Type="nvarchar" MaxLength="1" />
          <Property Name="DOMAINID" Type="decimal" Precision="18" Scale="0" />
          <Property Name="DATETIMEMODIFIED" Type="datetime" />
          <Property Name="ESTIMATEDBUDGET" Type="decimal" Precision="13" Scale="2" />
          <Property Name="PARENTPROJECTSID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="NOBUDGET" Type="bit" />
          <Property Name="INITIATEDBY" Type="nvarchar" MaxLength="100" />
          <Property Name="INITIATEDATE" Type="datetime" />
          <Property Name="APPROVEDBYSID" Type="int" />
          <Property Name="ASSIGNEDTOSID" Type="int" />
          <Property Name="INITIATEDBYSID" Type="int" />
          <Property Name="CATEGORY" Type="nvarchar" MaxLength="50" />
          <Property Name="FISCALYEAR" Type="int" />
          <Property Name="DATECLOSED" Type="datetime" />
          <Property Name="CLOSEDBYSID" Type="int" />
          <Property Name="DATECANCELLED" Type="datetime" />
          <Property Name="CANCELLEDBYSID" Type="int" />
          <Property Name="TEXT1" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT2" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT3" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT4" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT5" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT6" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT7" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT8" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT9" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT10" Type="nvarchar" MaxLength="100" />
          <Property Name="NUM1" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM2" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM3" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM4" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM5" Type="decimal" Precision="14" Scale="4" />
          <Property Name="DATE1" Type="datetime" />
          <Property Name="DATE2" Type="datetime" />
          <Property Name="DATE3" Type="datetime" />
          <Property Name="DATE4" Type="datetime" />
          <Property Name="DATE5" Type="datetime" />
          <Property Name="X" Type="decimal" Precision="17" Scale="8" />
          <Property Name="Y" Type="decimal" Precision="17" Scale="8" />
          <Property Name="Z" Type="decimal" Precision="17" Scale="8" />
        </EntityType>
        <EntityType Name="PWCODE">
          <Key>
            <PropertyRef Name="CODETYPE" />
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODETYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ISACTIVE" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="PWCODETYPE">
          <Key>
            <PropertyRef Name="MODULE" />
            <PropertyRef Name="CODETYPE" />
          </Key>
          <Property Name="MODULE" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="CODETYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="CODEFORMAT" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="WOCUSTFIELD">
          <Key>
            <PropertyRef Name="WORKORDERID" />
            <PropertyRef Name="CUSTFIELDID" />
          </Key>
          <Property Name="WORKORDERID" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="CUSTFIELDID" Type="decimal" Precision="10" Scale="0" Nullable="false" />
          <Property Name="CUSTFIELDNAME" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="CUSTFIELDVALUE" Type="nvarchar" MaxLength="250" />
          <Property Name="WORKORDERSID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="WORKORDER">
          <Key>
            <PropertyRef Name="WORKORDERID" />
          </Key>
          <Property Name="WORKORDERID" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="60" />
          <Property Name="SUPERVISOR" Type="nvarchar" MaxLength="50" />
          <Property Name="REQUESTEDBY" Type="nvarchar" MaxLength="50" />
          <Property Name="INITIATEDBY" Type="nvarchar" MaxLength="50" />
          <Property Name="INITIATEDATE" Type="datetime" />
          <Property Name="PROJECTNAME" Type="nvarchar" MaxLength="130" />
          <Property Name="LOCATION" Type="nvarchar" MaxLength="256" />
          <Property Name="PROJSTARTDATE" Type="datetime" />
          <Property Name="PROJFINISHDATE" Type="datetime" />
          <Property Name="ACTUALSTARTDATE" Type="datetime" />
          <Property Name="ACTUALFINISHDATE" Type="datetime" />
          <Property Name="WOCLOSEDBY" Type="nvarchar" MaxLength="50" />
          <Property Name="CANCEL" Type="nvarchar" MaxLength="1" />
          <Property Name="PRIORITY" Type="nvarchar" MaxLength="2" />
          <Property Name="NUMDAYSBEFORE" Type="decimal" Precision="3" Scale="0" />
          <Property Name="DATETOBEPRINTED" Type="datetime" />
          <Property Name="DATEPRINTED" Type="datetime" />
          <Property Name="MAPTEMPLATENAME" Type="nvarchar" MaxLength="250" />
          <Property Name="WOMAPEXTENT" Type="nvarchar" MaxLength="1" />
          <Property Name="WOMAPSCALE" Type="decimal" Precision="6" Scale="0" />
          <Property Name="WOOUTPUT" Type="nvarchar" MaxLength="1" />
          <Property Name="SOURCEWOID" Type="nvarchar" MaxLength="20" />
          <Property Name="CYCLETYPE" Type="nvarchar" MaxLength="1" />
          <Property Name="CYCLEINTERVALNUM" Type="decimal" Precision="4" Scale="0" />
          <Property Name="CYCLEINTERVALUNIT" Type="nvarchar" MaxLength="1" />
          <Property Name="SCHEDULEDATE" Type="datetime" />
          <Property Name="FROMDATE" Type="datetime" />
          <Property Name="WOXCOORDINATE" Type="decimal" Precision="17" Scale="8" />
          <Property Name="WOYCOORDINATE" Type="decimal" Precision="17" Scale="8" />
          <Property Name="SHOP" Type="nvarchar" MaxLength="100" />
          <Property Name="WOCATEGORY" Type="nvarchar" MaxLength="50" />
          <Property Name="UNATTACHED" Type="nvarchar" MaxLength="1" />
          <Property Name="WOCOST" Type="decimal" Precision="22" Scale="6" />
          <Property Name="WOLABORCOST" Type="decimal" Precision="16" Scale="6" />
          <Property Name="WOMATCOST" Type="decimal" Precision="16" Scale="6" />
          <Property Name="WOEQUIPCOST" Type="decimal" Precision="16" Scale="6" />
          <Property Name="WOPERMITCOST" Type="decimal" Precision="16" Scale="6" />
          <Property Name="WOTEMPLATEID" Type="nvarchar" MaxLength="20" />
          <Property Name="ACCTNUM" Type="nvarchar" MaxLength="50" />
          <Property Name="SUBMITTO" Type="nvarchar" MaxLength="50" />
          <Property Name="DATESUBMITTO" Type="datetime" />
          <Property Name="SUBMITTOOPENBY" Type="nvarchar" MaxLength="50" />
          <Property Name="DATESUBMITTOOPEN" Type="datetime" />
          <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
          <Property Name="CONTRACTORSID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="WORKCOMPLETEDBY" Type="nvarchar" MaxLength="50" />
          <Property Name="DATEWOCLOSED" Type="datetime" />
          <Property Name="MAPPAGE" Type="nvarchar" MaxLength="100" />
          <Property Name="LEGALBILLABLE" Type="nvarchar" MaxLength="1" />
          <Property Name="CONTRBILLABLE" Type="nvarchar" MaxLength="1" />
          <Property Name="CANCELLEDBY" Type="nvarchar" MaxLength="50" />
          <Property Name="DATECANCELLED" Type="datetime" />
          <Property Name="CUSTOM1" Type="decimal" Precision="10" Scale="2" />
          <Property Name="CUSTOM2" Type="decimal" Precision="10" Scale="2" />
          <Property Name="CUSTOM3" Type="nvarchar" MaxLength="20" />
          <Property Name="CUSTOM4" Type="nvarchar" MaxLength="20" />
          <Property Name="CUSTOM5" Type="nvarchar" MaxLength="40" />
          <Property Name="UPDATEMAP" Type="nvarchar" MaxLength="1" />
          <Property Name="TILENO" Type="nvarchar" MaxLength="100" />
          <Property Name="CYCLEFROM" Type="nvarchar" MaxLength="30" />
          <Property Name="APPLYTOENTITY" Type="nvarchar" MaxLength="50" />
          <Property Name="DOMAINID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="WOCUSTFIELDCATID" Type="decimal" Precision="18" Scale="0" />
          <Property Name="ASSETGROUP" Type="nvarchar" MaxLength="20" />
          <Property Name="WOADDRESS" Type="nvarchar" MaxLength="130" />
          <Property Name="CREATEDBYCYCLE" Type="nvarchar" MaxLength="1" />
          <Property Name="TRANSTOWOID" Type="nvarchar" MaxLength="20" />
          <Property Name="STAGE" Type="nvarchar" MaxLength="20" />
          <Property Name="EXPENSETYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="UNITSACCOMPLISHED" Type="decimal" Precision="9" Scale="2" />
          <Property Name="UNITSACCOMPDESC" Type="nvarchar" MaxLength="40" />
          <Property Name="PROJECTSID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="CONTRACTWOID" Type="nvarchar" MaxLength="30" />
          <Property Name="STREETNAME" Type="nvarchar" MaxLength="50" />
          <Property Name="LINEITEMCOST" Type="decimal" Precision="22" Scale="6" />
          <Property Name="CANCELREASON" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT1" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT2" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT3" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT4" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT5" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT6" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT7" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT8" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT9" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT10" Type="nvarchar" MaxLength="100" />
          <Property Name="NUM1" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM2" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM3" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM4" Type="decimal" Precision="14" Scale="4" />
          <Property Name="NUM5" Type="decimal" Precision="14" Scale="4" />
          <Property Name="DATE1" Type="datetime" />
          <Property Name="DATE2" Type="datetime" />
          <Property Name="DATE3" Type="datetime" />
          <Property Name="DATE4" Type="datetime" />
          <Property Name="DATE5" Type="datetime" />
          <Property Name="DISTRICT" Type="nvarchar" MaxLength="50" />
          <Property Name="RESOLUTION" Type="nvarchar" MaxLength="100" />
          <Property Name="PRIMARYCONTRACTID" Type="int" />
          <Property Name="DP_CHECKOUT" Type="varchar" MaxLength="250" />
          <Property Name="UNITSACCOMPDESCLOCK" Type="nvarchar" MaxLength="1" />
          <Property Name="ISREACTIVE" Type="nvarchar" MaxLength="1" />
          <Property Name="EFFORT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
          <Property Name="ACTIVITYZONE" Type="nvarchar" MaxLength="50" />
          <Property Name="TEXT11" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT12" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT13" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT14" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT15" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT16" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT17" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT18" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT19" Type="nvarchar" MaxLength="100" />
          <Property Name="TEXT20" Type="nvarchar" MaxLength="100" />
          <Property Name="GUID" Type="nvarchar" MaxLength="50" />
          <Property Name="INITIATEDBYAPP" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SUPERVISORSID" Type="int" />
          <Property Name="REQUESTEDBYSID" Type="int" />
          <Property Name="INITIATEDBYSID" Type="int" />
          <Property Name="SUBMITTOSID" Type="int" />
          <Property Name="SUBMITTOOPENBYSID" Type="int" />
          <Property Name="WORKCOMPLETEDBYSID" Type="int" />
          <Property Name="CANCELLEDBYSID" Type="int" />
          <Property Name="CLOSEDBYSID" Type="int" />
          <Property Name="WORKORDERSID" Type="bigint" Nullable="false" />
          <Property Name="FACILITY_ID" Type="nvarchar" MaxLength="256" />
          <Property Name="LEVEL_ID" Type="nvarchar" MaxLength="256" />
          <Property Name="PROJECTPHASEID" Type="int" />
          <Property Name="WOZCOORDINATE" Type="decimal" Precision="17" Scale="8" />
          <Property Name="PERFORMANCEBUDGETID" Type="int" />
        </EntityType>
        <EntityType Name="WORKORDERCOMMENT">
          <Key>
            <PropertyRef Name="COMMENTID" />
          </Key>
          <Property Name="COMMENTID" Type="int" Nullable="false" />
          <Property Name="WORKORDERID" Type="nvarchar" MaxLength="60" />
          <Property Name="AUTHORSID" Type="int" Nullable="false" />
          <Property Name="COMMENTS" Type="nvarchar(max)" Nullable="false" />
          <Property Name="DATECREATED" Type="datetime" Nullable="false" />
          <Property Name="LASTMODIFIED" Type="datetime" Nullable="false" />
          <Property Name="LASTMODIFIEDBYSID" Type="int" Nullable="false" />
          <Property Name="WORKORDERSID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="WOTEMPLATE">
          <Key>
            <PropertyRef Name="WOTEMPLATEID" />
          </Key>
          <Property Name="WOTEMPLATEID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="APPLYTOENTITY" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PRIORITY" Type="nvarchar" MaxLength="2" />
          <Property Name="CREATEDATE" Type="datetime" />
          <Property Name="NUMDAYSBEFORE" Type="decimal" Precision="3" Scale="0" />
          <Property Name="MAPTEMPLATENAME" Type="nvarchar" MaxLength="250" />
          <Property Name="WOMAPEXTENT" Type="nvarchar" MaxLength="1" />
          <Property Name="WOMAPSCALE" Type="decimal" Precision="6" Scale="0" />
          <Property Name="WOOUTPUT" Type="nvarchar" MaxLength="1" />
          <Property Name="WOCATEGORY" Type="nvarchar" MaxLength="30" />
          <Property Name="ACCTNUM" Type="nvarchar" MaxLength="50" />
          <Property Name="SHOP" Type="nvarchar" MaxLength="100" />
          <Property Name="WOPRINTTMPT" Type="nvarchar" MaxLength="50" />
          <Property Name="WORKMONTH" Type="nvarchar" MaxLength="12" />
          <Property Name="CYCLETYPE" Type="nvarchar" MaxLength="1" />
          <Property Name="CYCLEINTERVALNUM" Type="decimal" Precision="4" Scale="0" />
          <Property Name="CYCLEINTERVALUNIT" Type="nvarchar" MaxLength="1" />
          <Property Name="CYCLEFROM" Type="nvarchar" MaxLength="30" />
          <Property Name="DOMAINID" Type="decimal" Precision="10" Scale="0" />
          <Property Name="WOCUSTFIELDCATID" Type="decimal" Precision="18" Scale="0" />
          <Property Name="DAYSTOCOMPLETE" Type="decimal" Precision="12" Scale="5" />
          <Property Name="CANCEL" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="AUTOCREATETASK" Type="nvarchar" MaxLength="1" />
          <Property Name="PRINTER" Type="nvarchar" MaxLength="100" />
          <Property Name="STAGE" Type="nvarchar" MaxLength="20" />
          <Property Name="EXPENSETYPE" Type="nvarchar" MaxLength="20" />
          <Property Name="CYCLEINCLUDEWEEKENDS" Type="nvarchar" MaxLength="1" />
          <Property Name="DEFAULTPROJECT" Type="nvarchar" MaxLength="130" />
          <Property Name="WARRANTYDURATION" Type="int" />
          <Property Name="WARRANTYDURATIONUNIT" Type="nvarchar" MaxLength="20" />
          <Property Name="UNITSACCOMPDESC" Type="nvarchar" MaxLength="40" />
          <Property Name="UNITSACCOMPDESCLOCK" Type="nvarchar" MaxLength="1" />
          <Property Name="CFAS_CODE" Type="nvarchar" MaxLength="40" />
          <Property Name="SUBMITTOEMPLOYEESID" Type="int" />
          <Property Name="SUPERVISOREMPLOYEESID" Type="int" />
          <Property Name="MAINTSCORE" Type="decimal" Precision="10" Scale="3" />
          <Property Name="COPYCUSTFIELDVAL" Type="nvarchar" MaxLength="20" />
          <Property Name="LGTID" Type="nvarchar" MaxLength="60" />
          <Property Name="DEFAULTPROJECTSID" Type="int" />
          <Property Name="ISREACTIVE" Type="nvarchar" MaxLength="1" />
          <Property Name="EFFORT" Type="decimal" Precision="10" Scale="3" Nullable="false" />
          <Property Name="REQUIREASSETONCLOSE" Type="bit" Nullable="false" />
          <Property Name="DATEMODIFIED" Type="datetime" />
          <Property Name="UPDATEXY" Type="bit" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CWPROD.dbo.READ_TYPE_MAPPING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="READ_TYPE_MAPPING">
          <Key>
            <PropertyRef Name="ACTION" />
            <PropertyRef Name="RESOLUTION" />
          </Key>
          <Property Name="ACTION" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="RESOLUTION" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="FIRST" Type="nvarchar" MaxLength="250" />
          <Property Name="SECOND" Type="nvarchar" MaxLength="250" />
          <Property Name="MTR_CHG_FIRST" Type="nvarchar" MaxLength="250" />
          <Property Name="MTR_CHG_SECOND" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <Function Name="VALIDATE_SERIAL_NO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="WORKORDERSID" Type="bigint" Mode="In" />
          <Parameter Name="SERIALNO" Type="nvarchar" Mode="In" />
          <Parameter Name="ISMETERSN" Type="bit" Mode="In" />
          <Parameter Name="VALID" Type="bit" Mode="InOut" />
        </Function>
        <EntityContainer Name="CityworksModelStoreContainer">
          <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="MATERIALCOSTPRJ" EntityType="Self.MATERIALCOSTPRJ" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="PWCODE" EntityType="Self.PWCODE" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="PWCODETYPE" EntityType="Self.PWCODETYPE" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="WOCUSTFIELD" EntityType="Self.WOCUSTFIELD" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="WORKORDER" EntityType="Self.WORKORDER" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="WORKORDERCOMMENT" EntityType="Self.WORKORDERCOMMENT" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="WOTEMPLATE" EntityType="Self.WOTEMPLATE" Schema="azteca" store:Type="Tables" />
          <EntitySet Name="PROJECT" EntityType="Self.PROJECT" store:Type="Tables" store:Schema="azteca">
            <DefiningQuery>SELECT 
    [PROJECT].[PROJECTNAME] AS [PROJECTNAME], 
    [PROJECT].[PROJECTSID] AS [PROJECTSID], 
    [PROJECT].[DESCRIPTION] AS [DESCRIPTION], 
    [PROJECT].[PROJECTSTARTDATE] AS [PROJECTSTARTDATE], 
    [PROJECT].[PROJECTFINISHDATE] AS [PROJECTFINISHDATE], 
    [PROJECT].[APPROVEDBY] AS [APPROVEDBY], 
    [PROJECT].[ASSIGNEDTO] AS [ASSIGNEDTO], 
    [PROJECT].[CANCEL] AS [CANCEL], 
    [PROJECT].[STATUS] AS [STATUS], 
    [PROJECT].[COMMENTS] AS [COMMENTS], 
    [PROJECT].[QUICKVIEW] AS [QUICKVIEW], 
    [PROJECT].[DOMAINID] AS [DOMAINID], 
    [PROJECT].[DATETIMEMODIFIED] AS [DATETIMEMODIFIED], 
    [PROJECT].[ESTIMATEDBUDGET] AS [ESTIMATEDBUDGET], 
    [PROJECT].[PARENTPROJECTSID] AS [PARENTPROJECTSID], 
    [PROJECT].[NOBUDGET] AS [NOBUDGET], 
    [PROJECT].[INITIATEDBY] AS [INITIATEDBY], 
    [PROJECT].[INITIATEDATE] AS [INITIATEDATE], 
    [PROJECT].[APPROVEDBYSID] AS [APPROVEDBYSID], 
    [PROJECT].[ASSIGNEDTOSID] AS [ASSIGNEDTOSID], 
    [PROJECT].[INITIATEDBYSID] AS [INITIATEDBYSID], 
    [PROJECT].[CATEGORY] AS [CATEGORY], 
    [PROJECT].[FISCALYEAR] AS [FISCALYEAR], 
    [PROJECT].[DATECLOSED] AS [DATECLOSED], 
    [PROJECT].[CLOSEDBYSID] AS [CLOSEDBYSID], 
    [PROJECT].[DATECANCELLED] AS [DATECANCELLED], 
    [PROJECT].[CANCELLEDBYSID] AS [CANCELLEDBYSID], 
    [PROJECT].[TEXT1] AS [TEXT1], 
    [PROJECT].[TEXT2] AS [TEXT2], 
    [PROJECT].[TEXT3] AS [TEXT3], 
    [PROJECT].[TEXT4] AS [TEXT4], 
    [PROJECT].[TEXT5] AS [TEXT5], 
    [PROJECT].[TEXT6] AS [TEXT6], 
    [PROJECT].[TEXT7] AS [TEXT7], 
    [PROJECT].[TEXT8] AS [TEXT8], 
    [PROJECT].[TEXT9] AS [TEXT9], 
    [PROJECT].[TEXT10] AS [TEXT10], 
    [PROJECT].[NUM1] AS [NUM1], 
    [PROJECT].[NUM2] AS [NUM2], 
    [PROJECT].[NUM3] AS [NUM3], 
    [PROJECT].[NUM4] AS [NUM4], 
    [PROJECT].[NUM5] AS [NUM5], 
    [PROJECT].[DATE1] AS [DATE1], 
    [PROJECT].[DATE2] AS [DATE2], 
    [PROJECT].[DATE3] AS [DATE3], 
    [PROJECT].[DATE4] AS [DATE4], 
    [PROJECT].[DATE5] AS [DATE5], 
    [PROJECT].[X] AS [X], 
    [PROJECT].[Y] AS [Y], 
    [PROJECT].[Z] AS [Z]
    FROM [azteca].[PROJECT] AS [PROJECT]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="READ_TYPE_MAPPING" EntityType="Self.READ_TYPE_MAPPING" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [READ_TYPE_MAPPING].[ACTION] AS [ACTION], 
    [READ_TYPE_MAPPING].[RESOLUTION] AS [RESOLUTION], 
    [READ_TYPE_MAPPING].[FIRST] AS [FIRST], 
    [READ_TYPE_MAPPING].[SECOND] AS [SECOND], 
    [READ_TYPE_MAPPING].[MTR_CHG_FIRST] AS [MTR_CHG_FIRST], 
    [READ_TYPE_MAPPING].[MTR_CHG_SECOND] AS [MTR_CHG_SECOND]
    FROM [dbo].[READ_TYPE_MAPPING] AS [READ_TYPE_MAPPING]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CityworksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Cityworks" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="EMPLOYEEs" EntityType="CityworksModel.EMPLOYEE" />
          <EntitySet Name="PWCODEs" EntityType="CityworksModel.PWCODE" />
          <EntitySet Name="WOCUSTFIELDs" EntityType="CityworksModel.WOCUSTFIELD" />
          <EntitySet Name="WORKORDERs" EntityType="CityworksModel.WORKORDER" />
          <EntitySet Name="WORKORDERCOMMENTs" EntityType="CityworksModel.WORKORDERCOMMENT" />
          <FunctionImport Name="VALIDATE_SERIAL_NO">
            <Parameter Name="WORKORDERSID" Mode="In" Type="Int64" />
            <Parameter Name="SERIALNO" Mode="In" Type="String" />
            <Parameter Name="ISMETERSN" Mode="In" Type="Boolean" />
            <Parameter Name="VALID" Mode="InOut" Type="Boolean" />
          </FunctionImport>
          <EntitySet Name="PWCODETYPEs" EntityType="CityworksModel.PWCODETYPE" />
          <EntitySet Name="WOTEMPLATEs" EntityType="CityworksModel.WOTEMPLATE" />
          <EntitySet Name="READ_TYPE_MAPPING" EntityType="CityworksModel.READ_TYPE_MAPPING" />
          <EntitySet Name="MATERIALCOSTPRJs" EntityType="CityworksModel.MATERIALCOSTPRJ" />
          <EntitySet Name="PROJECTs" EntityType="CityworksModel.PROJECT" />
        </EntityContainer>
        <EntityType Name="EMPLOYEE">
          <Key>
            <PropertyRef Name="EMPLOYEESID" />
          </Key>
          <Property Name="EMPLOYEESID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
          <Property Name="EMPLOYEEID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MIDDLEINITIAL" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="LASTNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TITLE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="PAGER" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
          <Property Name="WORKPHONE" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
          <Property Name="EMAIL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="LOGINNAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="HOURLYRATE" Type="Decimal" Precision="6" Scale="2" />
          <Property Name="OVERTIMEFACTOR" Type="Decimal" Precision="5" Scale="2" />
          <Property Name="HOLIDAYFACTOR" Type="Decimal" Precision="5" Scale="2" />
          <Property Name="OVERHEADTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="OVERHEADRATE" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="CUSTOM1" Type="Decimal" Precision="10" Scale="3" />
          <Property Name="CUSTOM2" Type="Decimal" Precision="10" Scale="3" />
          <Property Name="CUSTOM3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CUSTOM4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CUSTOM5" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="OVERTIMETYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="OVERTIMERATE" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="HOLIDAYTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="HOLIDAYRATE" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="BENEFITTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="BENEFITRATE" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="STANDBYTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="STANDBYRATE" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="SHIFTDIFFTYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="SHIFTDIFFRATE" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="OTHERRATETYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="OTHERRATE" Type="Decimal" Precision="7" Scale="2" />
          <Property Name="EMAILREQ" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="DOMAINID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="ORGANIZATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DEFAULTIMGPATH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ISACTIVE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="MAPSERVICEID" Type="Int32" />
          <Property Name="ADDOMAIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MOBILEMAPCACHEID" Type="Int32" />
          <Property Name="UNIQUENAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="STOREROOMDOMAINID" Type="Decimal" Precision="10" Scale="0" />
        </EntityType>
        <EntityType Name="PWCODE">
          <Key>
            <PropertyRef Name="CODETYPE" />
            <PropertyRef Name="CODE" />
          </Key>
          <Property Name="CODETYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ISACTIVE" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="WOCUSTFIELD">
          <Key>
            <PropertyRef Name="WORKORDERID" />
            <PropertyRef Name="CUSTFIELDID" />
          </Key>
          <Property Name="WORKORDERID" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="CUSTFIELDID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
          <Property Name="CUSTFIELDNAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="CUSTFIELDVALUE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="WORKORDERSID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="WORKORDER">
          <Key>
            <PropertyRef Name="WORKORDERID" />
          </Key>
          <Property Name="WORKORDERID" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="SUPERVISOR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="REQUESTEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="INITIATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="INITIATEDATE" Type="DateTime" Precision="3" />
          <Property Name="PROJECTNAME" Type="String" MaxLength="130" FixedLength="false" Unicode="true" />
          <Property Name="LOCATION" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PROJSTARTDATE" Type="DateTime" Precision="3" />
          <Property Name="PROJFINISHDATE" Type="DateTime" Precision="3" />
          <Property Name="ACTUALSTARTDATE" Type="DateTime" Precision="3" />
          <Property Name="ACTUALFINISHDATE" Type="DateTime" Precision="3" />
          <Property Name="WOCLOSEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CANCEL" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="PRIORITY" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="NUMDAYSBEFORE" Type="Decimal" Precision="3" Scale="0" />
          <Property Name="DATETOBEPRINTED" Type="DateTime" Precision="3" />
          <Property Name="DATEPRINTED" Type="DateTime" Precision="3" />
          <Property Name="MAPTEMPLATENAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="WOMAPEXTENT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="WOMAPSCALE" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="WOOUTPUT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="SOURCEWOID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CYCLETYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CYCLEINTERVALNUM" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="CYCLEINTERVALUNIT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="SCHEDULEDATE" Type="DateTime" Precision="3" />
          <Property Name="FROMDATE" Type="DateTime" Precision="3" />
          <Property Name="WOXCOORDINATE" Type="Decimal" Precision="17" Scale="8" />
          <Property Name="WOYCOORDINATE" Type="Decimal" Precision="17" Scale="8" />
          <Property Name="SHOP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="WOCATEGORY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UNATTACHED" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="WOCOST" Type="Decimal" Precision="22" Scale="6" />
          <Property Name="WOLABORCOST" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="WOMATCOST" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="WOEQUIPCOST" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="WOPERMITCOST" Type="Decimal" Precision="16" Scale="6" />
          <Property Name="WOTEMPLATEID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="ACCTNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SUBMITTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DATESUBMITTO" Type="DateTime" Precision="3" />
          <Property Name="SUBMITTOOPENBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DATESUBMITTOOPEN" Type="DateTime" Precision="3" />
          <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CONTRACTORSID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="WORKCOMPLETEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DATEWOCLOSED" Type="DateTime" Precision="3" />
          <Property Name="MAPPAGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LEGALBILLABLE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CONTRBILLABLE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CANCELLEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DATECANCELLED" Type="DateTime" Precision="3" />
          <Property Name="CUSTOM1" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="CUSTOM2" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="CUSTOM3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CUSTOM4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CUSTOM5" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="UPDATEMAP" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="TILENO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CYCLEFROM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="APPLYTOENTITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DOMAINID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="WOCUSTFIELDCATID" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="ASSETGROUP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="WOADDRESS" Type="String" MaxLength="130" FixedLength="false" Unicode="true" />
          <Property Name="CREATEDBYCYCLE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="TRANSTOWOID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="STAGE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="EXPENSETYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="UNITSACCOMPLISHED" Type="Decimal" Precision="9" Scale="2" />
          <Property Name="UNITSACCOMPDESC" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="PROJECTSID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="CONTRACTWOID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="STREETNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LINEITEMCOST" Type="Decimal" Precision="22" Scale="6" />
          <Property Name="CANCELREASON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT8" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT9" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT10" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="NUM1" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM2" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM3" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM4" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM5" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="DATE1" Type="DateTime" Precision="3" />
          <Property Name="DATE2" Type="DateTime" Precision="3" />
          <Property Name="DATE3" Type="DateTime" Precision="3" />
          <Property Name="DATE4" Type="DateTime" Precision="3" />
          <Property Name="DATE5" Type="DateTime" Precision="3" />
          <Property Name="DISTRICT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RESOLUTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="PRIMARYCONTRACTID" Type="Int32" />
          <Property Name="DP_CHECKOUT" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="UNITSACCOMPDESCLOCK" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="ISREACTIVE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="EFFORT" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
          <Property Name="ACTIVITYZONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TEXT11" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT12" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT13" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT14" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT15" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT16" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT17" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT18" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT19" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT20" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="INITIATEDBYAPP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SUPERVISORSID" Type="Int32" />
          <Property Name="REQUESTEDBYSID" Type="Int32" />
          <Property Name="INITIATEDBYSID" Type="Int32" />
          <Property Name="SUBMITTOSID" Type="Int32" />
          <Property Name="SUBMITTOOPENBYSID" Type="Int32" />
          <Property Name="WORKCOMPLETEDBYSID" Type="Int32" />
          <Property Name="CANCELLEDBYSID" Type="Int32" />
          <Property Name="CLOSEDBYSID" Type="Int32" />
          <Property Name="WORKORDERSID" Type="Int64" Nullable="false" />
          <Property Name="FACILITY_ID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="LEVEL_ID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PROJECTPHASEID" Type="Int32" />
          <Property Name="WOZCOORDINATE" Type="Decimal" Precision="17" Scale="8" />
          <Property Name="PERFORMANCEBUDGETID" Type="Int32" />
        </EntityType>
        <EntityType Name="WORKORDERCOMMENT">
          <Key>
            <PropertyRef Name="COMMENTID" />
          </Key>
          <Property Name="COMMENTID" Type="Int32" Nullable="false" />
          <Property Name="WORKORDERID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="AUTHORSID" Type="Int32" Nullable="false" />
          <Property Name="COMMENTS" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DATECREATED" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LASTMODIFIED" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LASTMODIFIEDBYSID" Type="Int32" Nullable="false" />
          <Property Name="WORKORDERSID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="PWCODETYPE">
          <Key>
            <PropertyRef Name="MODULE" />
            <PropertyRef Name="CODETYPE" />
          </Key>
          <Property Name="MODULE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CODETYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CODEFORMAT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="WOTEMPLATE">
          <Key>
            <PropertyRef Name="WOTEMPLATEID" />
          </Key>
          <Property Name="WOTEMPLATEID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="APPLYTOENTITY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PRIORITY" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
          <Property Name="NUMDAYSBEFORE" Type="Decimal" Precision="3" Scale="0" />
          <Property Name="MAPTEMPLATENAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="WOMAPEXTENT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="WOMAPSCALE" Type="Decimal" Precision="6" Scale="0" />
          <Property Name="WOOUTPUT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="WOCATEGORY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ACCTNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SHOP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="WOPRINTTMPT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WORKMONTH" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
          <Property Name="CYCLETYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CYCLEINTERVALNUM" Type="Decimal" Precision="4" Scale="0" />
          <Property Name="CYCLEINTERVALUNIT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CYCLEFROM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="DOMAINID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="WOCUSTFIELDCATID" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="DAYSTOCOMPLETE" Type="Decimal" Precision="12" Scale="5" />
          <Property Name="CANCEL" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="AUTOCREATETASK" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="PRINTER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="STAGE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="EXPENSETYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="CYCLEINCLUDEWEEKENDS" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="DEFAULTPROJECT" Type="String" MaxLength="130" FixedLength="false" Unicode="true" />
          <Property Name="WARRANTYDURATION" Type="Int32" />
          <Property Name="WARRANTYDURATIONUNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="UNITSACCOMPDESC" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="UNITSACCOMPDESCLOCK" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CFAS_CODE" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="SUBMITTOEMPLOYEESID" Type="Int32" />
          <Property Name="SUPERVISOREMPLOYEESID" Type="Int32" />
          <Property Name="MAINTSCORE" Type="Decimal" Precision="10" Scale="3" />
          <Property Name="COPYCUSTFIELDVAL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="LGTID" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="DEFAULTPROJECTSID" Type="Int32" />
          <Property Name="ISREACTIVE" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="EFFORT" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
          <Property Name="REQUIREASSETONCLOSE" Type="Boolean" Nullable="false" />
          <Property Name="DATEMODIFIED" Type="DateTime" Precision="3" />
          <Property Name="UPDATEXY" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="READ_TYPE_MAPPING">
          <Key>
            <PropertyRef Name="ACTION" />
            <PropertyRef Name="RESOLUTION" />
          </Key>
          <Property Name="ACTION" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="RESOLUTION" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="FIRST" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="SECOND" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="MTR_CHG_FIRST" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="MTR_CHG_SECOND" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="MATERIALCOSTPRJ">
          <Key>
            <PropertyRef Name="MATERIALCOSTID" />
          </Key>
          <Property Name="WORKORDERID" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="UNITSREQUIRED" Type="Decimal" Precision="15" Scale="6" />
          <Property Name="COST" Type="Decimal" Precision="15" Scale="6" />
          <Property Name="SOURCE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ENTITYUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ENTITYTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MATERIALSID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="MATERIALUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ACCTNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TASKNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="WOTASKID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="DOMAINID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="MATERIALCOSTID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
          <Property Name="WORKORDERSID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="PROJECT">
          <Key>
            <PropertyRef Name="PROJECTNAME" />
          </Key>
          <Property Name="PROJECTNAME" Type="String" Nullable="false" MaxLength="130" FixedLength="false" Unicode="true" />
          <Property Name="PROJECTSID" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
          <Property Name="DESCRIPTION" Type="String" MaxLength="130" FixedLength="false" Unicode="true" />
          <Property Name="PROJECTSTARTDATE" Type="DateTime" Precision="3" />
          <Property Name="PROJECTFINISHDATE" Type="DateTime" Precision="3" />
          <Property Name="APPROVEDBY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ASSIGNEDTO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CANCEL" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="COMMENTS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="QUICKVIEW" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="DOMAINID" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="DATETIMEMODIFIED" Type="DateTime" Precision="3" />
          <Property Name="ESTIMATEDBUDGET" Type="Decimal" Precision="13" Scale="2" />
          <Property Name="PARENTPROJECTSID" Type="Decimal" Precision="10" Scale="0" />
          <Property Name="NOBUDGET" Type="Boolean" />
          <Property Name="INITIATEDBY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="INITIATEDATE" Type="DateTime" Precision="3" />
          <Property Name="APPROVEDBYSID" Type="Int32" />
          <Property Name="ASSIGNEDTOSID" Type="Int32" />
          <Property Name="INITIATEDBYSID" Type="Int32" />
          <Property Name="CATEGORY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FISCALYEAR" Type="Int32" />
          <Property Name="DATECLOSED" Type="DateTime" Precision="3" />
          <Property Name="CLOSEDBYSID" Type="Int32" />
          <Property Name="DATECANCELLED" Type="DateTime" Precision="3" />
          <Property Name="CANCELLEDBYSID" Type="Int32" />
          <Property Name="TEXT1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT8" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT9" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEXT10" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="NUM1" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM2" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM3" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM4" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="NUM5" Type="Decimal" Precision="14" Scale="4" />
          <Property Name="DATE1" Type="DateTime" Precision="3" />
          <Property Name="DATE2" Type="DateTime" Precision="3" />
          <Property Name="DATE3" Type="DateTime" Precision="3" />
          <Property Name="DATE4" Type="DateTime" Precision="3" />
          <Property Name="DATE5" Type="DateTime" Precision="3" />
          <Property Name="X" Type="Decimal" Precision="17" Scale="8" />
          <Property Name="Y" Type="Decimal" Precision="17" Scale="8" />
          <Property Name="Z" Type="Decimal" Precision="17" Scale="8" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CityworksModelStoreContainer" CdmEntityContainer="Cityworks">
          <EntitySetMapping Name="EMPLOYEEs">
            <EntityTypeMapping TypeName="CityworksModel.EMPLOYEE">
              <MappingFragment StoreEntitySet="EMPLOYEE">
                <ScalarProperty Name="STOREROOMDOMAINID" ColumnName="STOREROOMDOMAINID" />
                <ScalarProperty Name="UNIQUENAME" ColumnName="UNIQUENAME" />
                <ScalarProperty Name="MOBILEMAPCACHEID" ColumnName="MOBILEMAPCACHEID" />
                <ScalarProperty Name="ADDOMAIN" ColumnName="ADDOMAIN" />
                <ScalarProperty Name="MAPSERVICEID" ColumnName="MAPSERVICEID" />
                <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="DEFAULTIMGPATH" ColumnName="DEFAULTIMGPATH" />
                <ScalarProperty Name="ORGANIZATION" ColumnName="ORGANIZATION" />
                <ScalarProperty Name="DOMAINID" ColumnName="DOMAINID" />
                <ScalarProperty Name="EMAILREQ" ColumnName="EMAILREQ" />
                <ScalarProperty Name="OTHERRATE" ColumnName="OTHERRATE" />
                <ScalarProperty Name="OTHERRATETYPE" ColumnName="OTHERRATETYPE" />
                <ScalarProperty Name="SHIFTDIFFRATE" ColumnName="SHIFTDIFFRATE" />
                <ScalarProperty Name="SHIFTDIFFTYPE" ColumnName="SHIFTDIFFTYPE" />
                <ScalarProperty Name="STANDBYRATE" ColumnName="STANDBYRATE" />
                <ScalarProperty Name="STANDBYTYPE" ColumnName="STANDBYTYPE" />
                <ScalarProperty Name="BENEFITRATE" ColumnName="BENEFITRATE" />
                <ScalarProperty Name="BENEFITTYPE" ColumnName="BENEFITTYPE" />
                <ScalarProperty Name="HOLIDAYRATE" ColumnName="HOLIDAYRATE" />
                <ScalarProperty Name="HOLIDAYTYPE" ColumnName="HOLIDAYTYPE" />
                <ScalarProperty Name="OVERTIMERATE" ColumnName="OVERTIMERATE" />
                <ScalarProperty Name="OVERTIMETYPE" ColumnName="OVERTIMETYPE" />
                <ScalarProperty Name="CUSTOM5" ColumnName="CUSTOM5" />
                <ScalarProperty Name="CUSTOM4" ColumnName="CUSTOM4" />
                <ScalarProperty Name="CUSTOM3" ColumnName="CUSTOM3" />
                <ScalarProperty Name="CUSTOM2" ColumnName="CUSTOM2" />
                <ScalarProperty Name="CUSTOM1" ColumnName="CUSTOM1" />
                <ScalarProperty Name="OVERHEADRATE" ColumnName="OVERHEADRATE" />
                <ScalarProperty Name="OVERHEADTYPE" ColumnName="OVERHEADTYPE" />
                <ScalarProperty Name="HOLIDAYFACTOR" ColumnName="HOLIDAYFACTOR" />
                <ScalarProperty Name="OVERTIMEFACTOR" ColumnName="OVERTIMEFACTOR" />
                <ScalarProperty Name="HOURLYRATE" ColumnName="HOURLYRATE" />
                <ScalarProperty Name="LOGINNAME" ColumnName="LOGINNAME" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="WORKPHONE" ColumnName="WORKPHONE" />
                <ScalarProperty Name="PAGER" ColumnName="PAGER" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
                <ScalarProperty Name="MIDDLEINITIAL" ColumnName="MIDDLEINITIAL" />
                <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
                <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
                <ScalarProperty Name="EMPLOYEESID" ColumnName="EMPLOYEESID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PWCODEs">
            <EntityTypeMapping TypeName="CityworksModel.PWCODE">
              <MappingFragment StoreEntitySet="PWCODE">
                <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="CODE" ColumnName="CODE" />
                <ScalarProperty Name="CODETYPE" ColumnName="CODETYPE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WOCUSTFIELDs">
            <EntityTypeMapping TypeName="CityworksModel.WOCUSTFIELD">
              <MappingFragment StoreEntitySet="WOCUSTFIELD">
                <ScalarProperty Name="WORKORDERSID" ColumnName="WORKORDERSID" />
                <ScalarProperty Name="CUSTFIELDVALUE" ColumnName="CUSTFIELDVALUE" />
                <ScalarProperty Name="CUSTFIELDNAME" ColumnName="CUSTFIELDNAME" />
                <ScalarProperty Name="CUSTFIELDID" ColumnName="CUSTFIELDID" />
                <ScalarProperty Name="WORKORDERID" ColumnName="WORKORDERID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WORKORDERs">
            <EntityTypeMapping TypeName="CityworksModel.WORKORDER">
              <MappingFragment StoreEntitySet="WORKORDER">
                <ScalarProperty Name="PERFORMANCEBUDGETID" ColumnName="PERFORMANCEBUDGETID" />
                <ScalarProperty Name="WOZCOORDINATE" ColumnName="WOZCOORDINATE" />
                <ScalarProperty Name="PROJECTPHASEID" ColumnName="PROJECTPHASEID" />
                <ScalarProperty Name="LEVEL_ID" ColumnName="LEVEL_ID" />
                <ScalarProperty Name="FACILITY_ID" ColumnName="FACILITY_ID" />
                <ScalarProperty Name="WORKORDERSID" ColumnName="WORKORDERSID" />
                <ScalarProperty Name="CLOSEDBYSID" ColumnName="CLOSEDBYSID" />
                <ScalarProperty Name="CANCELLEDBYSID" ColumnName="CANCELLEDBYSID" />
                <ScalarProperty Name="WORKCOMPLETEDBYSID" ColumnName="WORKCOMPLETEDBYSID" />
                <ScalarProperty Name="SUBMITTOOPENBYSID" ColumnName="SUBMITTOOPENBYSID" />
                <ScalarProperty Name="SUBMITTOSID" ColumnName="SUBMITTOSID" />
                <ScalarProperty Name="INITIATEDBYSID" ColumnName="INITIATEDBYSID" />
                <ScalarProperty Name="REQUESTEDBYSID" ColumnName="REQUESTEDBYSID" />
                <ScalarProperty Name="SUPERVISORSID" ColumnName="SUPERVISORSID" />
                <ScalarProperty Name="INITIATEDBYAPP" ColumnName="INITIATEDBYAPP" />
                <ScalarProperty Name="GUID" ColumnName="GUID" />
                <ScalarProperty Name="TEXT20" ColumnName="TEXT20" />
                <ScalarProperty Name="TEXT19" ColumnName="TEXT19" />
                <ScalarProperty Name="TEXT18" ColumnName="TEXT18" />
                <ScalarProperty Name="TEXT17" ColumnName="TEXT17" />
                <ScalarProperty Name="TEXT16" ColumnName="TEXT16" />
                <ScalarProperty Name="TEXT15" ColumnName="TEXT15" />
                <ScalarProperty Name="TEXT14" ColumnName="TEXT14" />
                <ScalarProperty Name="TEXT13" ColumnName="TEXT13" />
                <ScalarProperty Name="TEXT12" ColumnName="TEXT12" />
                <ScalarProperty Name="TEXT11" ColumnName="TEXT11" />
                <ScalarProperty Name="ACTIVITYZONE" ColumnName="ACTIVITYZONE" />
                <ScalarProperty Name="EFFORT" ColumnName="EFFORT" />
                <ScalarProperty Name="ISREACTIVE" ColumnName="ISREACTIVE" />
                <ScalarProperty Name="UNITSACCOMPDESCLOCK" ColumnName="UNITSACCOMPDESCLOCK" />
                <ScalarProperty Name="DP_CHECKOUT" ColumnName="DP_CHECKOUT" />
                <ScalarProperty Name="PRIMARYCONTRACTID" ColumnName="PRIMARYCONTRACTID" />
                <ScalarProperty Name="RESOLUTION" ColumnName="RESOLUTION" />
                <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
                <ScalarProperty Name="DATE5" ColumnName="DATE5" />
                <ScalarProperty Name="DATE4" ColumnName="DATE4" />
                <ScalarProperty Name="DATE3" ColumnName="DATE3" />
                <ScalarProperty Name="DATE2" ColumnName="DATE2" />
                <ScalarProperty Name="DATE1" ColumnName="DATE1" />
                <ScalarProperty Name="NUM5" ColumnName="NUM5" />
                <ScalarProperty Name="NUM4" ColumnName="NUM4" />
                <ScalarProperty Name="NUM3" ColumnName="NUM3" />
                <ScalarProperty Name="NUM2" ColumnName="NUM2" />
                <ScalarProperty Name="NUM1" ColumnName="NUM1" />
                <ScalarProperty Name="TEXT10" ColumnName="TEXT10" />
                <ScalarProperty Name="TEXT9" ColumnName="TEXT9" />
                <ScalarProperty Name="TEXT8" ColumnName="TEXT8" />
                <ScalarProperty Name="TEXT7" ColumnName="TEXT7" />
                <ScalarProperty Name="TEXT6" ColumnName="TEXT6" />
                <ScalarProperty Name="TEXT5" ColumnName="TEXT5" />
                <ScalarProperty Name="TEXT4" ColumnName="TEXT4" />
                <ScalarProperty Name="TEXT3" ColumnName="TEXT3" />
                <ScalarProperty Name="TEXT2" ColumnName="TEXT2" />
                <ScalarProperty Name="TEXT1" ColumnName="TEXT1" />
                <ScalarProperty Name="CANCELREASON" ColumnName="CANCELREASON" />
                <ScalarProperty Name="LINEITEMCOST" ColumnName="LINEITEMCOST" />
                <ScalarProperty Name="STREETNAME" ColumnName="STREETNAME" />
                <ScalarProperty Name="CONTRACTWOID" ColumnName="CONTRACTWOID" />
                <ScalarProperty Name="PROJECTSID" ColumnName="PROJECTSID" />
                <ScalarProperty Name="UNITSACCOMPDESC" ColumnName="UNITSACCOMPDESC" />
                <ScalarProperty Name="UNITSACCOMPLISHED" ColumnName="UNITSACCOMPLISHED" />
                <ScalarProperty Name="EXPENSETYPE" ColumnName="EXPENSETYPE" />
                <ScalarProperty Name="STAGE" ColumnName="STAGE" />
                <ScalarProperty Name="TRANSTOWOID" ColumnName="TRANSTOWOID" />
                <ScalarProperty Name="CREATEDBYCYCLE" ColumnName="CREATEDBYCYCLE" />
                <ScalarProperty Name="WOADDRESS" ColumnName="WOADDRESS" />
                <ScalarProperty Name="ASSETGROUP" ColumnName="ASSETGROUP" />
                <ScalarProperty Name="WOCUSTFIELDCATID" ColumnName="WOCUSTFIELDCATID" />
                <ScalarProperty Name="DOMAINID" ColumnName="DOMAINID" />
                <ScalarProperty Name="APPLYTOENTITY" ColumnName="APPLYTOENTITY" />
                <ScalarProperty Name="CYCLEFROM" ColumnName="CYCLEFROM" />
                <ScalarProperty Name="TILENO" ColumnName="TILENO" />
                <ScalarProperty Name="UPDATEMAP" ColumnName="UPDATEMAP" />
                <ScalarProperty Name="CUSTOM5" ColumnName="CUSTOM5" />
                <ScalarProperty Name="CUSTOM4" ColumnName="CUSTOM4" />
                <ScalarProperty Name="CUSTOM3" ColumnName="CUSTOM3" />
                <ScalarProperty Name="CUSTOM2" ColumnName="CUSTOM2" />
                <ScalarProperty Name="CUSTOM1" ColumnName="CUSTOM1" />
                <ScalarProperty Name="DATECANCELLED" ColumnName="DATECANCELLED" />
                <ScalarProperty Name="CANCELLEDBY" ColumnName="CANCELLEDBY" />
                <ScalarProperty Name="CONTRBILLABLE" ColumnName="CONTRBILLABLE" />
                <ScalarProperty Name="LEGALBILLABLE" ColumnName="LEGALBILLABLE" />
                <ScalarProperty Name="MAPPAGE" ColumnName="MAPPAGE" />
                <ScalarProperty Name="DATEWOCLOSED" ColumnName="DATEWOCLOSED" />
                <ScalarProperty Name="WORKCOMPLETEDBY" ColumnName="WORKCOMPLETEDBY" />
                <ScalarProperty Name="CONTRACTORSID" ColumnName="CONTRACTORSID" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="DATESUBMITTOOPEN" ColumnName="DATESUBMITTOOPEN" />
                <ScalarProperty Name="SUBMITTOOPENBY" ColumnName="SUBMITTOOPENBY" />
                <ScalarProperty Name="DATESUBMITTO" ColumnName="DATESUBMITTO" />
                <ScalarProperty Name="SUBMITTO" ColumnName="SUBMITTO" />
                <ScalarProperty Name="ACCTNUM" ColumnName="ACCTNUM" />
                <ScalarProperty Name="WOTEMPLATEID" ColumnName="WOTEMPLATEID" />
                <ScalarProperty Name="WOPERMITCOST" ColumnName="WOPERMITCOST" />
                <ScalarProperty Name="WOEQUIPCOST" ColumnName="WOEQUIPCOST" />
                <ScalarProperty Name="WOMATCOST" ColumnName="WOMATCOST" />
                <ScalarProperty Name="WOLABORCOST" ColumnName="WOLABORCOST" />
                <ScalarProperty Name="WOCOST" ColumnName="WOCOST" />
                <ScalarProperty Name="UNATTACHED" ColumnName="UNATTACHED" />
                <ScalarProperty Name="WOCATEGORY" ColumnName="WOCATEGORY" />
                <ScalarProperty Name="SHOP" ColumnName="SHOP" />
                <ScalarProperty Name="WOYCOORDINATE" ColumnName="WOYCOORDINATE" />
                <ScalarProperty Name="WOXCOORDINATE" ColumnName="WOXCOORDINATE" />
                <ScalarProperty Name="FROMDATE" ColumnName="FROMDATE" />
                <ScalarProperty Name="SCHEDULEDATE" ColumnName="SCHEDULEDATE" />
                <ScalarProperty Name="CYCLEINTERVALUNIT" ColumnName="CYCLEINTERVALUNIT" />
                <ScalarProperty Name="CYCLEINTERVALNUM" ColumnName="CYCLEINTERVALNUM" />
                <ScalarProperty Name="CYCLETYPE" ColumnName="CYCLETYPE" />
                <ScalarProperty Name="SOURCEWOID" ColumnName="SOURCEWOID" />
                <ScalarProperty Name="WOOUTPUT" ColumnName="WOOUTPUT" />
                <ScalarProperty Name="WOMAPSCALE" ColumnName="WOMAPSCALE" />
                <ScalarProperty Name="WOMAPEXTENT" ColumnName="WOMAPEXTENT" />
                <ScalarProperty Name="MAPTEMPLATENAME" ColumnName="MAPTEMPLATENAME" />
                <ScalarProperty Name="DATEPRINTED" ColumnName="DATEPRINTED" />
                <ScalarProperty Name="DATETOBEPRINTED" ColumnName="DATETOBEPRINTED" />
                <ScalarProperty Name="NUMDAYSBEFORE" ColumnName="NUMDAYSBEFORE" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="CANCEL" ColumnName="CANCEL" />
                <ScalarProperty Name="WOCLOSEDBY" ColumnName="WOCLOSEDBY" />
                <ScalarProperty Name="ACTUALFINISHDATE" ColumnName="ACTUALFINISHDATE" />
                <ScalarProperty Name="ACTUALSTARTDATE" ColumnName="ACTUALSTARTDATE" />
                <ScalarProperty Name="PROJFINISHDATE" ColumnName="PROJFINISHDATE" />
                <ScalarProperty Name="PROJSTARTDATE" ColumnName="PROJSTARTDATE" />
                <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
                <ScalarProperty Name="PROJECTNAME" ColumnName="PROJECTNAME" />
                <ScalarProperty Name="INITIATEDATE" ColumnName="INITIATEDATE" />
                <ScalarProperty Name="INITIATEDBY" ColumnName="INITIATEDBY" />
                <ScalarProperty Name="REQUESTEDBY" ColumnName="REQUESTEDBY" />
                <ScalarProperty Name="SUPERVISOR" ColumnName="SUPERVISOR" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="WORKORDERID" ColumnName="WORKORDERID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WORKORDERCOMMENTs">
            <EntityTypeMapping TypeName="CityworksModel.WORKORDERCOMMENT">
              <MappingFragment StoreEntitySet="WORKORDERCOMMENT">
                <ScalarProperty Name="WORKORDERSID" ColumnName="WORKORDERSID" />
                <ScalarProperty Name="LASTMODIFIEDBYSID" ColumnName="LASTMODIFIEDBYSID" />
                <ScalarProperty Name="LASTMODIFIED" ColumnName="LASTMODIFIED" />
                <ScalarProperty Name="DATECREATED" ColumnName="DATECREATED" />
                <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
                <ScalarProperty Name="AUTHORSID" ColumnName="AUTHORSID" />
                <ScalarProperty Name="WORKORDERID" ColumnName="WORKORDERID" />
                <ScalarProperty Name="COMMENTID" ColumnName="COMMENTID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="VALIDATE_SERIAL_NO" FunctionName="CityworksModel.Store.VALIDATE_SERIAL_NO" />
          <EntitySetMapping Name="PWCODETYPEs">
            <EntityTypeMapping TypeName="CityworksModel.PWCODETYPE">
              <MappingFragment StoreEntitySet="PWCODETYPE">
                <ScalarProperty Name="CODEFORMAT" ColumnName="CODEFORMAT" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="CODETYPE" ColumnName="CODETYPE" />
                <ScalarProperty Name="MODULE" ColumnName="MODULE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WOTEMPLATEs">
            <EntityTypeMapping TypeName="CityworksModel.WOTEMPLATE">
              <MappingFragment StoreEntitySet="WOTEMPLATE">
                <ScalarProperty Name="UPDATEXY" ColumnName="UPDATEXY" />
                <ScalarProperty Name="DATEMODIFIED" ColumnName="DATEMODIFIED" />
                <ScalarProperty Name="REQUIREASSETONCLOSE" ColumnName="REQUIREASSETONCLOSE" />
                <ScalarProperty Name="EFFORT" ColumnName="EFFORT" />
                <ScalarProperty Name="ISREACTIVE" ColumnName="ISREACTIVE" />
                <ScalarProperty Name="DEFAULTPROJECTSID" ColumnName="DEFAULTPROJECTSID" />
                <ScalarProperty Name="LGTID" ColumnName="LGTID" />
                <ScalarProperty Name="COPYCUSTFIELDVAL" ColumnName="COPYCUSTFIELDVAL" />
                <ScalarProperty Name="MAINTSCORE" ColumnName="MAINTSCORE" />
                <ScalarProperty Name="SUPERVISOREMPLOYEESID" ColumnName="SUPERVISOREMPLOYEESID" />
                <ScalarProperty Name="SUBMITTOEMPLOYEESID" ColumnName="SUBMITTOEMPLOYEESID" />
                <ScalarProperty Name="CFAS_CODE" ColumnName="CFAS_CODE" />
                <ScalarProperty Name="UNITSACCOMPDESCLOCK" ColumnName="UNITSACCOMPDESCLOCK" />
                <ScalarProperty Name="UNITSACCOMPDESC" ColumnName="UNITSACCOMPDESC" />
                <ScalarProperty Name="WARRANTYDURATIONUNIT" ColumnName="WARRANTYDURATIONUNIT" />
                <ScalarProperty Name="WARRANTYDURATION" ColumnName="WARRANTYDURATION" />
                <ScalarProperty Name="DEFAULTPROJECT" ColumnName="DEFAULTPROJECT" />
                <ScalarProperty Name="CYCLEINCLUDEWEEKENDS" ColumnName="CYCLEINCLUDEWEEKENDS" />
                <ScalarProperty Name="EXPENSETYPE" ColumnName="EXPENSETYPE" />
                <ScalarProperty Name="STAGE" ColumnName="STAGE" />
                <ScalarProperty Name="PRINTER" ColumnName="PRINTER" />
                <ScalarProperty Name="AUTOCREATETASK" ColumnName="AUTOCREATETASK" />
                <ScalarProperty Name="CANCEL" ColumnName="CANCEL" />
                <ScalarProperty Name="DAYSTOCOMPLETE" ColumnName="DAYSTOCOMPLETE" />
                <ScalarProperty Name="WOCUSTFIELDCATID" ColumnName="WOCUSTFIELDCATID" />
                <ScalarProperty Name="DOMAINID" ColumnName="DOMAINID" />
                <ScalarProperty Name="CYCLEFROM" ColumnName="CYCLEFROM" />
                <ScalarProperty Name="CYCLEINTERVALUNIT" ColumnName="CYCLEINTERVALUNIT" />
                <ScalarProperty Name="CYCLEINTERVALNUM" ColumnName="CYCLEINTERVALNUM" />
                <ScalarProperty Name="CYCLETYPE" ColumnName="CYCLETYPE" />
                <ScalarProperty Name="WORKMONTH" ColumnName="WORKMONTH" />
                <ScalarProperty Name="WOPRINTTMPT" ColumnName="WOPRINTTMPT" />
                <ScalarProperty Name="SHOP" ColumnName="SHOP" />
                <ScalarProperty Name="ACCTNUM" ColumnName="ACCTNUM" />
                <ScalarProperty Name="WOCATEGORY" ColumnName="WOCATEGORY" />
                <ScalarProperty Name="WOOUTPUT" ColumnName="WOOUTPUT" />
                <ScalarProperty Name="WOMAPSCALE" ColumnName="WOMAPSCALE" />
                <ScalarProperty Name="WOMAPEXTENT" ColumnName="WOMAPEXTENT" />
                <ScalarProperty Name="MAPTEMPLATENAME" ColumnName="MAPTEMPLATENAME" />
                <ScalarProperty Name="NUMDAYSBEFORE" ColumnName="NUMDAYSBEFORE" />
                <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
                <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
                <ScalarProperty Name="APPLYTOENTITY" ColumnName="APPLYTOENTITY" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="WOTEMPLATEID" ColumnName="WOTEMPLATEID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="READ_TYPE_MAPPING">
            <EntityTypeMapping TypeName="CityworksModel.READ_TYPE_MAPPING">
              <MappingFragment StoreEntitySet="READ_TYPE_MAPPING">
                <ScalarProperty Name="MTR_CHG_SECOND" ColumnName="MTR_CHG_SECOND" />
                <ScalarProperty Name="MTR_CHG_FIRST" ColumnName="MTR_CHG_FIRST" />
                <ScalarProperty Name="SECOND" ColumnName="SECOND" />
                <ScalarProperty Name="FIRST" ColumnName="FIRST" />
                <ScalarProperty Name="RESOLUTION" ColumnName="RESOLUTION" />
                <ScalarProperty Name="ACTION" ColumnName="ACTION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MATERIALCOSTPRJs">
            <EntityTypeMapping TypeName="CityworksModel.MATERIALCOSTPRJ">
              <MappingFragment StoreEntitySet="MATERIALCOSTPRJ">
                <ScalarProperty Name="WORKORDERSID" ColumnName="WORKORDERSID" />
                <ScalarProperty Name="MATERIALCOSTID" ColumnName="MATERIALCOSTID" />
                <ScalarProperty Name="DOMAINID" ColumnName="DOMAINID" />
                <ScalarProperty Name="WOTASKID" ColumnName="WOTASKID" />
                <ScalarProperty Name="TASKNAME" ColumnName="TASKNAME" />
                <ScalarProperty Name="ACCTNUM" ColumnName="ACCTNUM" />
                <ScalarProperty Name="MATERIALUID" ColumnName="MATERIALUID" />
                <ScalarProperty Name="MATERIALSID" ColumnName="MATERIALSID" />
                <ScalarProperty Name="ENTITYTYPE" ColumnName="ENTITYTYPE" />
                <ScalarProperty Name="ENTITYUID" ColumnName="ENTITYUID" />
                <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
                <ScalarProperty Name="COST" ColumnName="COST" />
                <ScalarProperty Name="UNITSREQUIRED" ColumnName="UNITSREQUIRED" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="WORKORDERID" ColumnName="WORKORDERID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PROJECTs">
            <EntityTypeMapping TypeName="CityworksModel.PROJECT">
              <MappingFragment StoreEntitySet="PROJECT">
                <ScalarProperty Name="Z" ColumnName="Z" />
                <ScalarProperty Name="Y" ColumnName="Y" />
                <ScalarProperty Name="X" ColumnName="X" />
                <ScalarProperty Name="DATE5" ColumnName="DATE5" />
                <ScalarProperty Name="DATE4" ColumnName="DATE4" />
                <ScalarProperty Name="DATE3" ColumnName="DATE3" />
                <ScalarProperty Name="DATE2" ColumnName="DATE2" />
                <ScalarProperty Name="DATE1" ColumnName="DATE1" />
                <ScalarProperty Name="NUM5" ColumnName="NUM5" />
                <ScalarProperty Name="NUM4" ColumnName="NUM4" />
                <ScalarProperty Name="NUM3" ColumnName="NUM3" />
                <ScalarProperty Name="NUM2" ColumnName="NUM2" />
                <ScalarProperty Name="NUM1" ColumnName="NUM1" />
                <ScalarProperty Name="TEXT10" ColumnName="TEXT10" />
                <ScalarProperty Name="TEXT9" ColumnName="TEXT9" />
                <ScalarProperty Name="TEXT8" ColumnName="TEXT8" />
                <ScalarProperty Name="TEXT7" ColumnName="TEXT7" />
                <ScalarProperty Name="TEXT6" ColumnName="TEXT6" />
                <ScalarProperty Name="TEXT5" ColumnName="TEXT5" />
                <ScalarProperty Name="TEXT4" ColumnName="TEXT4" />
                <ScalarProperty Name="TEXT3" ColumnName="TEXT3" />
                <ScalarProperty Name="TEXT2" ColumnName="TEXT2" />
                <ScalarProperty Name="TEXT1" ColumnName="TEXT1" />
                <ScalarProperty Name="CANCELLEDBYSID" ColumnName="CANCELLEDBYSID" />
                <ScalarProperty Name="DATECANCELLED" ColumnName="DATECANCELLED" />
                <ScalarProperty Name="CLOSEDBYSID" ColumnName="CLOSEDBYSID" />
                <ScalarProperty Name="DATECLOSED" ColumnName="DATECLOSED" />
                <ScalarProperty Name="FISCALYEAR" ColumnName="FISCALYEAR" />
                <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
                <ScalarProperty Name="INITIATEDBYSID" ColumnName="INITIATEDBYSID" />
                <ScalarProperty Name="ASSIGNEDTOSID" ColumnName="ASSIGNEDTOSID" />
                <ScalarProperty Name="APPROVEDBYSID" ColumnName="APPROVEDBYSID" />
                <ScalarProperty Name="INITIATEDATE" ColumnName="INITIATEDATE" />
                <ScalarProperty Name="INITIATEDBY" ColumnName="INITIATEDBY" />
                <ScalarProperty Name="NOBUDGET" ColumnName="NOBUDGET" />
                <ScalarProperty Name="PARENTPROJECTSID" ColumnName="PARENTPROJECTSID" />
                <ScalarProperty Name="ESTIMATEDBUDGET" ColumnName="ESTIMATEDBUDGET" />
                <ScalarProperty Name="DATETIMEMODIFIED" ColumnName="DATETIMEMODIFIED" />
                <ScalarProperty Name="DOMAINID" ColumnName="DOMAINID" />
                <ScalarProperty Name="QUICKVIEW" ColumnName="QUICKVIEW" />
                <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CANCEL" ColumnName="CANCEL" />
                <ScalarProperty Name="ASSIGNEDTO" ColumnName="ASSIGNEDTO" />
                <ScalarProperty Name="APPROVEDBY" ColumnName="APPROVEDBY" />
                <ScalarProperty Name="PROJECTFINISHDATE" ColumnName="PROJECTFINISHDATE" />
                <ScalarProperty Name="PROJECTSTARTDATE" ColumnName="PROJECTSTARTDATE" />
                <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
                <ScalarProperty Name="PROJECTSID" ColumnName="PROJECTSID" />
                <ScalarProperty Name="PROJECTNAME" ColumnName="PROJECTNAME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>