﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InspectionCreator", "InspectionCreator\InspectionCreator.csproj", "{CF1C9E45-F126-447C-831C-887A6CCBDCAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF1C9E45-F126-447C-831C-887A6CCBDCAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1C9E45-F126-447C-831C-887A6CCBDCAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF1C9E45-F126-447C-831C-887A6CCBDCAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF1C9E45-F126-447C-831C-887A6CCBDCAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
